{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=planca;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "your-very-secure-jwt-secret-key-here-at-least-32-chars",
    "Issuer": "planca-api",
    "Audience": "planca-clients",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}