{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=planca;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "your-secure-jwt-secret-key-must-be-at-sasaleast-32-charactersass-long",
    "EncryptedKey": "f3d4a06c7b8e1f6c3e7f6a7b5e9c8d2b4a7a6c9e5b2f3a4e6d7b8c9e4a1c2b3d",
    "Issuer": "planca-api",
    "Audience": "planca-clients",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/planca-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}